/***************************************************
Author            :		Serge Tchuenteu
Create date   :                            10/02/2023
Description   :	Disable and Enable the jobs
***************************************************

Thursday, April 6, 2023
12:24 AM

/*************************************************************************************
 
*****Note:
#		               DATE			             WHO		                       	Comment	

01                 2023-01-20           Serge T                         Delete row  request by Christ


***********************************************************************************/
